.layui-btn {
  height: 38px;
  line-height: 38px;
  border: 1px solid transparent;
  padding: 0 18px;
  background-color: #009688;
  color: #fff;
  white-space: nowrap;
  text-align: center;
  font-size: 14px;
  border-radius: 2px;
  cursor: pointer;
}
.layui-btn:hover {
  opacity: 0.8;
  filter: alpha(opacity=80);
  color: #fff;
}
.layui-btn:active {
  opacity: 1;
  filter: alpha(opacity=100);
}
.layui-btn + .layui-btn {
  margin-left: 10px;
}
.layui-btn-container {
  font-size: 0;
}
.layui-btn-container .layui-btn {
  margin-right: 10px;
  margin-bottom: 10px;
}
.layui-btn-container .layui-btn + .layui-btn {
  margin-left: 0;
}
.layui-table .layui-btn-container .layui-btn {
  margin-bottom: 9px;
}
.layui-btn-radius {
  border-radius: 100px;
}
.layui-btn .layui-icon {
  padding: 0 2px;
  vertical-align: middle\9;
  vertical-align: bottom;
}
.layui-btn-primary {
  border-color: #d2d2d2;
  background: 0 0;
  color: #666;
}
.layui-btn-primary:hover {
  border-color: #009688;
  color: #333;
}
.layui-btn-normal {
  background-color: #1e9fff;
}
.layui-btn-warm {
  background-color: #ffb800;
}
.layui-btn-danger {
  background-color: #ff5722;
}
.layui-btn-checked {
  background-color: #5fb878;
}
.layui-btn-disabled,
.layui-btn-disabled:active,
.layui-btn-disabled:hover {
  border-color: #eee !important;
  background-color: #fbfbfb !important;
  color: #d2d2d2 !important;
  cursor: not-allowed !important;
  opacity: 1;
}
.layui-btn-lg {
  height: 44px;
  line-height: 44px;
  padding: 0 25px;
  font-size: 16px;
}
.layui-btn-sm {
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
  font-size: 12px;
}
.layui-btn-xs {
  height: 22px;
  line-height: 22px;
  padding: 0 5px;
  font-size: 12px;
}
.layui-btn-xs i {
  font-size: 12px !important;
}
.layui-btn-group {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
}
.layui-btn-group .layui-btn {
  margin-left: 0 !important;
  margin-right: 0 !important;
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  border-radius: 0;
}
.layui-btn-group .layui-btn-primary {
  border-left: none;
}
.layui-btn-group .layui-btn-primary:hover {
  border-color: #d2d2d2;
  color: #009688;
}
.layui-btn-group .layui-btn:first-child {
  border-left: none;
  border-radius: 2px 0 0 2px;
}
.layui-btn-group .layui-btn-primary:first-child {
  border-left: 1px solid #d2d2d2;
}
.layui-btn-group .layui-btn:last-child {
  border-radius: 0 2px 2px 0;
}
.layui-btn-group .layui-btn + .layui-btn {
  margin-left: 0;
}
.layui-btn-group + .layui-btn-group {
  margin-left: 10px;
}
.layui-btn-fluid {
  width: 100%;
}
